<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg23697"
   sodipodi:docname="owl_cute_gris.svg"
   inkscape:export-filename="C:\Users\user\Pictures\a(2).png"
   viewBox="0 0 450 555"
   inkscape:export-xdpi="31.780001"
   version="1.1"
   inkscape:export-ydpi="31.780001"
   inkscape:version="0.48.5 r10040"
   width="100%"
   height="100%">
  <defs
     id="defs38" />
  <sodipodi:namedview
     id="base"
     bordercolor="#666666"
     inkscape:pageshadow="2"
     inkscape:window-y="27"
     pagecolor="#ffffff"
     inkscape:window-height="834"
     inkscape:window-maximized="1"
     inkscape:zoom="0.35355339"
     inkscape:window-x="0"
     showgrid="false"
     borderopacity="1.0"
     inkscape:current-layer="layer1"
     inkscape:cx="268.77428"
     inkscape:cy="326.95117"
     inkscape:window-width="1600"
     inkscape:pageopacity="0.0"
     inkscape:document-units="px" />
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     transform="translate(0 -497.36)">
    <path
       sodipodi:cx="244"
       sodipodi:cy="604.36218"
       transform="matrix(1.4964,0,0,1.2221903,6.0416,114.11028)"
       d="m 284,604.36218 a 40,102 0 1 1 -80,0 40,102 0 1 1 80,0 z"
       sodipodi:type="arc"
       style="color:#000000;fill:#888a85;stroke-width:0"
       sodipodi:ry="102"
       sodipodi:rx="40"
       id="aile2"
       class="section"
       inkscape:label="#path5239-1" />
    <path
       sodipodi:cx="244"
       sodipodi:cy="604.36218"
       transform="matrix(1.4964,0,0,1.2221903,-284.26,120.34348)"
       d="m 284,604.36218 a 40,102 0 1 1 -80,0 40,102 0 1 1 80,0 z"
       sodipodi:type="arc"
       style="color:#000000;fill:#888a85;stroke-width:0"
       sodipodi:ry="102"
       sodipodi:rx="40"
       id="aile1"
       class="section"
       inkscape:label="#path5239" />
    <path
       style="color:#000000;fill:#888a85;stroke-width:0"
       d="M 312.53125 4.6875 C 306.47582 4.7198019 256.24959 36.529103 217.53125 63.15625 C 177.9501 35.98971 127.06717 3.8387424 123.3125 5.53125 C 117.10296 8.3303527 103.39267 165.37979 109.03125 169.125 C 112.62522 171.51215 174.3771 145.11119 218.90625 123.9375 C 263.29519 144.97141 323.63831 170.70116 327.1875 168.34375 C 332.82608 164.59854 319.11579 7.5491027 312.90625 4.75 C 312.80923 4.706264 312.69031 4.6866515 312.53125 4.6875 z "
       transform="translate(0,497.36)"
       id="oreille"
       class="section"
       inkscape:label="#path5213" />
    <path
       style="color:#000000;fill:#d3d7cf;stroke-width:0"
       d="M 134.75 71.78125 C 83.511095 71.78125 41.96875 111.56967 41.96875 160.625 C 41.96875 194.10312 61.302309 223.23653 89.875 238.375 C 67.353575 269.91579 53.9375 309.41268 53.9375 352.28125 C 53.9375 455.55525 131.66351 539.28125 227.53125 539.28125 C 323.39899 539.28125 401.09375 455.55525 401.09375 352.28125 C 401.09375 306.96711 386.14278 265.42701 361.25 233.0625 C 383.64231 216.84691 398.09375 191.1083 398.09375 162.15625 C 398.09375 113.10092 356.55141 73.34375 305.3125 73.34375 C 267.36385 73.34375 234.74747 95.162 220.375 126.40625 C 206.38341 94.329101 173.32814 71.78125 134.75 71.78125 z "
       transform="translate(0,497.36)"
       id="corps"
       class="section"
       inkscape:label="#path5067" />
    <path
       sodipodi:cx="151"
       sodipodi:cy="542.36218"
       transform="matrix(0.87452609,0,0,0.70276213,7.1639,279.93989)"
       d="m 228,542.36218 a 77,102 0 1 1 -154,0 77,102 0 1 1 154,0 z"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="102"
       sodipodi:rx="77"
       id="gdrond1"
       class="section"
       inkscape:label="#path4923-0" />
    <path
       sodipodi:cx="151"
       sodipodi:cy="542.36218"
       transform="matrix(0.87452609,0,0,0.70276213,170.2715,281.49819)"
       d="m 228,542.36218 a 77,102 0 1 1 -154,0 77,102 0 1 1 154,0 z"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="102"
       sodipodi:rx="77"
       id="gdrond2"
       class="section"
       inkscape:label="#path4923-0-8" />
    <path
       sodipodi:cx="151"
       sodipodi:cy="542.36218"
       transform="matrix(0.56357417,0,0,0.44304027,67.588532,423.91123)"
       d="m 228,542.36218 a 77,102 0 1 1 -154,0 77,102 0 1 1 154,0 z"
       sodipodi:type="arc"
       style="color:#000000;fill:#2e3436;stroke-width:0"
       sodipodi:ry="102"
       sodipodi:rx="77"
       id="rond1"
       class="section"
       inkscape:label="#path4923-0-0" />
    <path
       sodipodi:cx="151"
       sodipodi:cy="542.36218"
       transform="matrix(0.56357417,0,0,0.44304027,208.25013,425.46953)"
       d="m 228,542.36218 a 77,102 0 1 1 -154,0 77,102 0 1 1 154,0 z"
       sodipodi:type="arc"
       style="color:#000000;fill:#2e3436;stroke-width:0"
       sodipodi:ry="102"
       sodipodi:rx="77"
       id="rond2"
       class="section"
       inkscape:label="#path4923-0-0-1" />
    <path
       sodipodi:cx="151"
       sodipodi:cy="542.36218"
       transform="matrix(0.2137757,0,0,0.16804707,240.12345,568.38122)"
       d="m 228,542.36218 a 77,102 0 1 1 -154,0 77,102 0 1 1 154,0 z"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="102"
       sodipodi:rx="77"
       id="ptitrond2"
       class="section"
       inkscape:label="#path4923-0-0-2" />
    <path
       sodipodi:cx="151"
       sodipodi:cy="542.36218"
       transform="matrix(0.2137757,0,0,0.16804707,135.37545,568.38122)"
       d="m 228,542.36218 a 77,102 0 1 1 -154,0 77,102 0 1 1 154,0 z"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="102"
       sodipodi:rx="77"
       id="ptitrond1"
       class="section"
       inkscape:label="#path4923-0-0-2-5" />
    <path
       sodipodi:sides="3"
       inkscape:flatsided="true"
       inkscape:rounded="0.04"
       sodipodi:cx="326"
       sodipodi:cy="474.36218"
       inkscape:randomized="0"
       sodipodi:arg1="-0.48995733"
       sodipodi:arg2="0.55724022"
       transform="matrix(0.83617336,0,0,1.1451791,-49.205488,167.74229)"
       inkscape:transform-center-y="5.5680584"
       inkscape:transform-center-x="-0.31606619"
       sodipodi:r1="34"
       d="m 356,458.36218 c 1.10851,2.07846 -28.78934,50.06 -31.14359,49.98076 -2.35426,-0.0792 -28.95856,-49.96229 -27.71282,-51.96152 1.24575,-1.99923 57.7479,-0.0977 58.85641,1.98076 z"
       sodipodi:type="star"
       style="color:#000000;fill:#2e3436;stroke-width:0"
       sodipodi:r2="17"
       id="nez"
       class="section"
       inkscape:label="#path5065" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume3"
       class="section"
       transform="matrix(1.4964,0,0,1.5583,-284.26,-32.92)"
       inkscape:label="#path5069" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(-1.4964,0,0,1.5583,699.27883,-32.92)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume6"
       class="section"
       inkscape:label="#path5069-0" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(1.4964,0,0,1.5583,-175.43281,-26.6868)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume9"
       class="section"
       inkscape:label="#path5069-9" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(1.4964,0,0,1.5583,-283.17304,7.5958)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume4"
       class="section"
       inkscape:label="#path5069-4" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(1.4964,0,0,1.5583,-181.41841,16.9456)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume10"
       class="section"
       inkscape:label="#path5069-7" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(1.4964,0,0,1.5583,-235.28881,4.4792)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume7"
       class="section"
       inkscape:label="#path5069-8" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(1.4964,0,0,1.5583,-292.15142,44.995)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume5"
       class="section"
       inkscape:label="#path5069-3" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(1.4964,0,0,1.5583,-232.29601,41.8784)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume8"
       class="section"
       inkscape:label="#path5069-5" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(1.4964,0,0,1.5583,-169.44721,57.4614)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume11"
       class="section"
       inkscape:label="#path5069-1" />
    <path
       sodipodi:sides="5"
       inkscape:flatsided="true"
       inkscape:rounded="0.04"
       sodipodi:cx="326"
       sodipodi:cy="474.36218"
       inkscape:randomized="0"
       sodipodi:arg1="-0.48995733"
       sodipodi:arg2="0.1383612"
       transform="matrix(0.83617336,0,0,-1.1451791,-111.39587,1555.4552)"
       inkscape:transform-center-y="-5.5680488"
       inkscape:transform-center-x="-0.31606619"
       sodipodi:r1="34"
       d="m 356,458.36218 c 0.75237,1.41069 -4.40344,38.43596 -5.51259,39.58743 -1.10914,1.15146 -37.9155,7.68944 -39.35336,6.9904 -1.43785,-0.69904 -19.02963,-33.68362 -18.80912,-35.26711 0.2205,-1.5835 26.15454,-28.50707 27.72868,-28.78668 1.57413,-0.27962 35.19402,16.06528 35.94639,17.47596 z"
       sodipodi:type="star"
       style="color:#000000;fill:#2e3436;stroke-width:0"
       sodipodi:r2="17"
       id="patte1"
       class="section"
       inkscape:label="#path5065-2" />
    <path
       sodipodi:sides="5"
       inkscape:flatsided="true"
       inkscape:rounded="0.04"
       sodipodi:cx="326"
       sodipodi:cy="474.36218"
       inkscape:randomized="0"
       sodipodi:arg1="-0.48995733"
       sodipodi:arg2="0.1383612"
       transform="matrix(-0.83617336,0,0,-1.1451791,555.45982,1559.5068)"
       inkscape:transform-center-y="-5.5680488"
       inkscape:transform-center-x="0.31606972"
       sodipodi:r1="34"
       d="m 356,458.36218 c 0.75237,1.41069 -4.40344,38.43596 -5.51259,39.58743 -1.10914,1.15146 -37.9155,7.68944 -39.35336,6.9904 -1.43785,-0.69904 -19.02963,-33.68362 -18.80912,-35.26711 0.2205,-1.5835 26.15454,-28.50707 27.72868,-28.78668 1.57413,-0.27962 35.19402,16.06528 35.94639,17.47596 z"
       sodipodi:type="star"
       style="color:#000000;fill:#2e3436;stroke-width:0"
       sodipodi:r2="17"
       id="patte2"
       class="section"
       inkscape:label="#path5065-2-0" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(1.4964,0,0,1.5583,-334.05121,-23.5702)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume1"
       class="section"
       inkscape:label="#path5069-1-1" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(1.4964,0,0,1.5583,-337.04401,16.9456)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume2"
       class="section"
       inkscape:label="#path5069-1-6" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(1.4964,0,0,1.5583,-124.54923,-23.5702)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume12"
       class="section"
       inkscape:label="#path5069-1-4" />
    <path
       d="m 324,562.36218 a 15,12 0 0 1 -29.45277,3.21173 L 309,562.36218 z"
       sodipodi:end="2.8706458"
       sodipodi:cx="309"
       sodipodi:cy="562.36218"
       transform="matrix(1.4964,0,0,1.5583,-136.52641,16.9456)"
       sodipodi:start="0"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;stroke-width:0"
       sodipodi:ry="12"
       sodipodi:rx="15"
       id="plume13"
       class="section"
       inkscape:label="#path5069-1-0" />
  </g>
  <metadata
     id="metadata36">
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/publicdomain/" />
        <dc:publisher>
          <cc:Agent
             rdf:about="http://openclipart.org/">
            <dc:title>Openclipart</dc:title>
          </cc:Agent>
        </dc:publisher>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/publicdomain/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
</svg> 
